<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
      }

      .panel {
        display: flex;
        flex: 1;
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 10px;
        /* background-size: cover; */
        /* background-position: center; */
        justify-content: center;
      display: flex;
      flex-direction: column;
      }
      .panel1 {
        background-color: rgb(93, 93, 158);
      }

      .panel2 {
        background-color: rgb(18, 18, 80);
      }
      .panel3 {
        background-color: rgb(7, 44, 10);
      }
      .panel4 {
        background-color: rgb(184, 184, 15);
      }
      .panel5 {
        background-color: rgb(251, 101, 0);
      }
      .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }


      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        display: flex;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel  panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = Array.from(document.querySelectorAll('.panel'))
      function addClass() {
        this.classList.toggle('open')
        this.classList.toggle('open-active')
        console.log(this);
      }
      // to remove classes on mouse moving out of div use below code
      
      // function removeClass() {
      //   this.classList.remove('open')
      //   this.classList.remove('open-active')
      //   // console.log("hello");
      // }
      panels.forEach(panel => {
        panel.addEventListener('click',addClass)
        // panel.addEventListener('mouseout',removeClass)
      });


    </script>
  </body>
</html>
