body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;   
    grid-template-columns: auto auto auto;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh ;
    /* text-align: center; */
}
.wrapper > div{
    text-align: center;
    
    border:  2px solid rgb(255, 230, 0);
    transition: all .5s;
    line-height: 150px;
    /* height: ; */
    /* padding-top: ; */
}
.wrapper>div>h3{
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}
.wrapper> *:hover{
    background-color: chartreuse;
}
.div1{
    grid-column: 1/3;
    background-color: indianred;
}
.div2{
    grid-column: 3;
    background-color: crimson;
}
.div3{
    grid-column: 1/4;
    background-color: rgb(255, 0, 51);
}
.div4{
    grid-column: 1;
    background-color: rgb(131, 36, 110);
}
.div5{
    grid-column: 2/4;
    background-color: rgb(194, 0, 178);
}
.div6{
    grid-column: 1/3;
    grid-row: 4/7;
    background-color: rgb(255, 109, 138);
    
    
}
.div7{
    grid-column: 3;
    background-color: rgba(224, 19, 146, 0.733);
}
.div8{
    grid-column: 3;
    background-color: rgb(147, 20, 220);
}
.div9{
    grid-column: 3;
    background-color: rgb(169, 72, 207);
}
