<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>


  <style>
    html {
      background: #04273f url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .center{
      width: 3rem;
      height: 3rem;
      /* border: 4rem; */
      border-radius: 50%;
      background: rgb(172, 99, 16);
      position: absolute;
      bottom: 44%;
      right: 45%;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
    transform: rotate(90deg);
    transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
      background: rgba(255, 136, 0, 0.699);
    }

  </style>

  <script>
const secondHand = document.querySelector('.second-hand')
const minHand = document.querySelector('.min-hand')
const hourHand = document.querySelector('.hour-hand')

function setTime() {
  const now = new Date()
let sec = now.getSeconds()
let min = now.getMinutes()
let hour = now.getHours()

let secDegree =(sec/60)*360 + 90
let minDegree = (min/60)*360 + 90
let hourDegree = (hour/12)*360 + 90

secondHand.style.transform=`rotate(${secDegree}deg)`
minHand.style.transform=`rotate(${minDegree}deg)`
hourHand.style.transform=`rotate(${hourDegree}deg)`

}
setInterval(setTime, 1000);
setTime()

  </script>
</body>
</html>
